{
  "name": "opik-mcp",
  "version": "0.1.3",
  "description": "MCP server to interact with Opik - Enables automated prompt optimization",
  "type": "module",
  "bin": {
    "opik-mcp": "./build/cli.js"
  },
  "exports": {
    ".": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x build/*.js && shx cp -r client build/",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:transport": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --detectOpenHandles tests/transports",
    "api:build": "tsc",
    "api:test": "node build/test-client.js",
    "simple": "node build/simple-mcp.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "check": "npm run lint && npm run test",
    "start": "node build/index.js",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start:http": "node build/cli.js serve --transport streamable-http",
    "start:stdio": "node build/cli.js serve --transport stdio",
    "dev:http": "bash ./scripts/dev-http-watch.sh"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/comet-ml/opik-mcp"
  },
  "mcpName": "io.github.comet-ml/opik-mcp",
  "author": "Opik",
  "license": "Apache-2.0",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.29",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ai": "^6.0.86",
    "node-fetch": "^3.3.2",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "opik": "^1.6.8",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.8.1",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.8.2"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
